<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StationRules" customModule="MeteoAviso" customModuleProvider="target">
            <connections>
                <outlet property="rainfallThreshold" destination="fBN-IC-Ksv" id="S4S-ql-QiF"/>
                <outlet property="stationName" destination="dxe-e7-5o0" id="5py-iw-ijn"/>
                <outlet property="tempMaxThreshold" destination="179-Ul-Htn" id="Pqr-YV-zbR"/>
                <outlet property="tempMinThreshold" destination="EIb-lH-3d3" id="H9f-27-x3j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-2q-mvh">
                    <rect key="frame" x="40" y="10" width="315" height="207"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-e7-5o0">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-EU-geN">
                            <rect key="frame" x="0.0" y="54.5" width="315" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitacion mayor que:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-jI-y8j">
                                    <rect key="frame" x="8" y="13" width="150" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-IC-Ksv">
                                    <rect key="frame" x="173" y="9" width="134" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fBN-IC-Ksv" firstAttribute="leading" secondItem="Whh-jI-y8j" secondAttribute="trailing" constant="15" id="3Lu-jY-P0X"/>
                                <constraint firstItem="fBN-IC-Ksv" firstAttribute="centerY" secondItem="ChN-EU-geN" secondAttribute="centerY" id="5Mb-h8-SIO"/>
                                <constraint firstItem="Whh-jI-y8j" firstAttribute="leading" secondItem="ChN-EU-geN" secondAttribute="leadingMargin" id="B2x-O0-BMO"/>
                                <constraint firstItem="Whh-jI-y8j" firstAttribute="top" secondItem="ChN-EU-geN" secondAttribute="top" constant="12" id="Gfx-9r-fI8"/>
                                <constraint firstItem="Whh-jI-y8j" firstAttribute="centerY" secondItem="ChN-EU-geN" secondAttribute="centerY" id="OR8-rX-kZl"/>
                                <constraint firstItem="fBN-IC-Ksv" firstAttribute="trailing" secondItem="ChN-EU-geN" secondAttribute="trailingMargin" id="abC-6Z-Lfg"/>
                                <constraint firstItem="fBN-IC-Ksv" firstAttribute="top" secondItem="ChN-EU-geN" secondAttribute="topMargin" id="bGt-6R-9rv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-43-W7E">
                            <rect key="frame" x="0.0" y="108.5" width="315" height="44.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura mayor que:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-sH-GFB">
                                    <rect key="frame" x="8" y="12" width="148" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="179-Ul-Htn">
                                    <rect key="frame" x="171" y="8" width="136" height="29.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="179-Ul-Htn" firstAttribute="leading" secondItem="jlO-sH-GFB" secondAttribute="trailing" constant="15" id="7ce-Ee-qtN"/>
                                <constraint firstItem="179-Ul-Htn" firstAttribute="top" secondItem="tJ5-43-W7E" secondAttribute="topMargin" id="AJK-Zd-gqt"/>
                                <constraint firstItem="jlO-sH-GFB" firstAttribute="centerY" secondItem="tJ5-43-W7E" secondAttribute="centerY" id="FIX-Lx-3cj"/>
                                <constraint firstItem="179-Ul-Htn" firstAttribute="trailing" secondItem="tJ5-43-W7E" secondAttribute="trailingMargin" id="FWf-zI-Tgc"/>
                                <constraint firstItem="jlO-sH-GFB" firstAttribute="leading" secondItem="tJ5-43-W7E" secondAttribute="leadingMargin" id="HGL-zz-fpT"/>
                                <constraint firstItem="jlO-sH-GFB" firstAttribute="top" secondItem="tJ5-43-W7E" secondAttribute="top" constant="12" id="QCF-Cb-RNr"/>
                                <constraint firstItem="179-Ul-Htn" firstAttribute="centerY" secondItem="tJ5-43-W7E" secondAttribute="centerY" id="zZ0-5t-QqZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-6x-ktr">
                            <rect key="frame" x="0.0" y="163" width="315" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura menor que:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-mj-Xmq">
                                    <rect key="frame" x="8" y="14" width="149.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999.0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-lH-3d3">
                                    <rect key="frame" x="172.5" y="9" width="134.5" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EIb-lH-3d3" firstAttribute="top" secondItem="jzh-6x-ktr" secondAttribute="topMargin" id="514-6w-87W"/>
                                <constraint firstItem="EIb-lH-3d3" firstAttribute="centerY" secondItem="jzh-6x-ktr" secondAttribute="centerY" id="9tL-HG-r9h"/>
                                <constraint firstItem="EIb-lH-3d3" firstAttribute="trailing" secondItem="jzh-6x-ktr" secondAttribute="trailingMargin" id="RK3-rR-cpJ"/>
                                <constraint firstItem="EIb-lH-3d3" firstAttribute="firstBaseline" secondItem="fsW-mj-Xmq" secondAttribute="baseline" id="Xye-Xr-YHb"/>
                                <constraint firstItem="fsW-mj-Xmq" firstAttribute="leading" secondItem="jzh-6x-ktr" secondAttribute="leadingMargin" id="ZTu-oP-JJG"/>
                                <constraint firstItem="EIb-lH-3d3" firstAttribute="leading" secondItem="fsW-mj-Xmq" secondAttribute="trailing" constant="15" id="m26-hK-hqm"/>
                                <constraint firstItem="fsW-mj-Xmq" firstAttribute="centerY" secondItem="jzh-6x-ktr" secondAttribute="centerY" id="pGu-Nm-BNm"/>
                                <constraint firstItem="fsW-mj-Xmq" firstAttribute="top" secondItem="jzh-6x-ktr" secondAttribute="top" constant="13" id="z4o-ss-d4F"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xwc-2q-mvh" secondAttribute="trailing" constant="20" id="8OX-jb-Jd1"/>
                <constraint firstItem="Xwc-2q-mvh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ZwD-dJ-7NR"/>
                <constraint firstItem="Xwc-2q-mvh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="f6s-ZW-Zi7"/>
                <constraint firstItem="Xwc-2q-mvh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="jcx-4B-gry"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="77.5" y="-137"/>
        </view>
    </objects>
</document>
