<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ULX-Qp-lnA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IML-Tr-x9h">
            <objects>
                <viewController id="ULX-Qp-lnA" customClass="RootViewController" customModule="MeteoAviso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tk6-vn-N2i"/>
                        <viewControllerLayoutGuide type="bottom" id="0au-u5-dUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMd-4a-wek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-Fy-l7m">
                                <rect key="frame" x="16" y="20" width="280" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InL-86-Sja">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-eG-1Jl">
                                                <rect key="frame" x="78" y="40" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargando ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-cm-yah">
                                                <rect key="frame" x="-17" y="79" width="321" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-pG-o9b">
                                                <rect key="frame" x="82" y="149" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargando ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-VF-yZJ">
                                                <rect key="frame" x="-13" y="188" width="321" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-t9-TIv">
                                                <rect key="frame" x="78" y="262" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargando ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-5m-VEE">
                                                <rect key="frame" x="-17" y="301" width="321" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precipitación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-gb-khj">
                                                <rect key="frame" x="78" y="377" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargando ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krv-mB-p7d">
                                                <rect key="frame" x="-17" y="416" width="321" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="InL-86-Sja" firstAttribute="top" secondItem="XWd-Fy-l7m" secondAttribute="top" id="CpR-rG-AZo"/>
                                    <constraint firstAttribute="trailing" secondItem="InL-86-Sja" secondAttribute="trailing" id="GRV-e1-6je"/>
                                    <constraint firstAttribute="trailing" secondItem="InL-86-Sja" secondAttribute="trailing" id="bvp-Zv-Rk5"/>
                                    <constraint firstAttribute="bottom" secondItem="InL-86-Sja" secondAttribute="bottom" id="hnV-Vx-ibp"/>
                                    <constraint firstItem="InL-86-Sja" firstAttribute="leading" secondItem="XWd-Fy-l7m" secondAttribute="leading" id="ia8-PO-8q6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0au-u5-dUP" firstAttribute="top" secondItem="XWd-Fy-l7m" secondAttribute="bottom" id="CB1-by-5IE"/>
                            <constraint firstItem="XWd-Fy-l7m" firstAttribute="top" secondItem="Tk6-vn-N2i" secondAttribute="bottom" id="JJG-Al-OSE"/>
                            <constraint firstItem="0au-u5-dUP" firstAttribute="top" secondItem="XWd-Fy-l7m" secondAttribute="bottom" id="NZ7-ge-Itu"/>
                            <constraint firstItem="XWd-Fy-l7m" firstAttribute="top" secondItem="Tk6-vn-N2i" secondAttribute="bottom" id="Xxa-7b-dyh"/>
                            <constraint firstItem="XWd-Fy-l7m" firstAttribute="trailing" secondItem="pMd-4a-wek" secondAttribute="trailingMargin" id="ZDM-DX-z8g"/>
                            <constraint firstItem="XWd-Fy-l7m" firstAttribute="leading" secondItem="pMd-4a-wek" secondAttribute="leadingMargin" id="cqM-Nz-ejC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWd-Fy-l7m" secondAttribute="trailing" id="mad-A6-wAM"/>
                            <constraint firstItem="XWd-Fy-l7m" firstAttribute="leading" secondItem="pMd-4a-wek" secondAttribute="leadingMargin" id="sWt-Ts-M32"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="date" destination="R4x-VF-yZJ" id="ret-kA-kZg"/>
                        <outlet property="myContentView" destination="InL-86-Sja" id="MYh-aZ-ZJI"/>
                        <outlet property="myScrollView" destination="XWd-Fy-l7m" id="K13-e0-dko"/>
                        <outlet property="rainfall" destination="krv-mB-p7d" id="FJ8-IQ-TQW"/>
                        <outlet property="stationName" destination="vJY-cm-yah" id="FrP-0U-Mbm"/>
                        <outlet property="temp" destination="q4D-5m-VEE" id="5sq-wr-QyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sF-1F-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="-110"/>
        </scene>
    </scenes>
</document>
